<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.dawan.CenterManager.controller.DetailPaneController"
            fx:id="root"
            prefWidth="250.0"
            prefHeight="600.0"
            style="-fx-background-color: #f4f4f4; -fx-border-color: #ccc; -fx-border-width: 0 0 0 1;">

    <VBox spacing="10" layoutX="5" layoutY="10">
        <Label fx:id="titleLabel"
               text="Aucun élément sélectionné"
               style="-fx-font-weight: bold;"/>

        <GridPane fx:id="fieldGrid"
                  hgap="10"
                  vgap="8">
        </GridPane>

    </VBox>
</AnchorPane>
