<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.dawan.CenterManager.controller.MapViewController"
            prefWidth="700.0" prefHeight="550.0">

    <children>
        <StackPane prefWidth="430.0" prefHeight="545.0">

            <!-- Conteneur du plan SVG -->
            <Pane fx:id="planPane"
                  prefWidth="800"
                  prefHeight="600" />

            <!-- Overlay pour les éléments déposés -->
            <Pane fx:id="planOverlay"
                  pickOnBounds="true"
                  mouseTransparent="false" />

            <!-- Bouton centré -->
            <Button fx:id="addPlanButton"
                    text="Ajouter plan" />

        </StackPane>
    </children>
</AnchorPane>
